{
  "name": "weerbriefing",
  "version": "1.0.0",
  "description": "Weersverwachting met etmaalbalk, radar, nachtzicht en verificatie van de eigen verwachting.",
  "private": true,
  "scripts": {
    "test": "node test/run.js"
  },
  "license": "MIT"
}
